export default {
  zh: {
    clientLists: '管理我的加盟店',
    leads: '添加客户信息',
    accounts: '有效账户',
    inventory: '我的虚拟仓库',
    marketingMaterial: '营销策略',
    order: '给客户下订单',
    priceSetting: '价格设定',
    trackOrders: '追踪客户订单',
    myAccount: '个人中心',
    freightCost: '邮寄价目表',
  },
  en: {
    clientLists: 'Affiliate Operation',
    leads: 'Add Clients Info',
    accounts: 'Accounts',
    inventory: 'My Virtual Warehouse',
    marketingMaterial: 'Marketing Material',
    order: 'Send Goods',
    priceSetting: 'Price Setting',
    trackOrders: 'Track Orders',
    myAccount: 'My Account',
    freightCost: 'Freight Cost',
  },
};
