@import "../theme.less";
.name-tooltip .ant-tooltip-inner{
  background:  lighten(@tooltip-color, 20%);
  color: #fff;
}
.inventory-table{
  .ant-table .ant-table-thead > tr > th{
    font-weight: 300;
    font-size: 14px;
  }
}
