@import "../theme.less";

.lead-account-edit-tab{
  .ant-tabs-bar{
    margin-bottom: 0px;
  }

  &.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    background-color: @component-background;
  }
  &.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
    background-color: #fff;
  }
}
