export default {
  zh: {
    lastName: '姓',
    firstName: '名',
    phone: '电话',
    email: 'Email',
    address: '地址',
    city: '市',
    state: '省',
    country: '国家',
    zipCode: '邮政编码',
    socialMedia: '社交',
    group: '组',
    interests: '兴趣',
    idFront: 'ID 正面',
    idBack: 'ID 反面',
    weChat: '微信',
    socialMediaNumber: '社交帐号',
  },
  en: {
    lastName: 'Last Name',
    firstName: 'First Name',
    phone: 'Phone',
    email: 'Email',
    address: 'Address',
    city: 'City',
    state: 'State',
    country: 'Country',
    zipCode: 'Zip Code',
    socialMedia: 'Social Media',
    group: 'Group',
    interests: 'Interests',
    idFront: 'ID Front',
    idBack: 'ID Back',
    weChat: 'WeChat',
    socialMediaNumber: 'Social Media Number',
  },
};
