export default {
  zh: {
    topNav: {
      home: '主页',
      contactUs: '联系我们',
    },
    welcomeMsg: '欢迎你',
    topOperations: {
      signOut: '退出',
      myAccount: '我的账户',
    },
    headerNav: {
      mubaki: '母婴用品',
      info: '婴儿配方奶粉',
      hegr: ' 健康成长',
      prbrca: '孕期及哺乳护理',
      mepe: '智力发育',
      visu: '营养保健',
      vi: '维生素',
      mi: '矿物质',
      fioi: '鱼油类',
      gehe: '综合健康',
      nahepr: '天然健康产品',
      bohe: '骨骼健康',
      hehe: '心脏健康',
      anan: '消炎和抗氧化',
      slsu: '睡眠辅助',
      gehe2: '综合保健',
      bepr: '蜂产品',
      wohe: '女性保健',
      memeca: '经期及更年期护理',
      vienbo: '活力激发',
      resehe: '生殖健康',
      gehe3: '综合保健',
      mehe: '男性保健',
      vienbo2: '活力激发',
      prca: '前列腺护理',
      resehe2: '生殖健康',
      gehe4: '综合保健',
      bepeca: '美容及个人护理',
      skhaca: '护肤和护发产品',
      eyfali: '眼部、面部及唇部护理',
      habo: '手部和身体护理',
      orca: '口腔护理',
      welo: '纤体瘦身',
      difipr: '膳食纤维和益生元',
      mere: '瘦身代餐',
      fabusu: '瘦身维生素',
      nufodaes: '营养食品及生活用品',
      nufo: '营养食品',
      daes: '生活用品',
    },
    leftNav: {
      accountDashboard: '我的主页',
      myOrders: '我的订单',
      affiliate: '代理信息',
      myWishList: '我的心愿单',
      addressBook: '我的地址薄',
      accountInformation: '我的账户信息',
      storedPaymentMethods: '已存付款方式',
      billingAgreements: '账单地址',
      myProductsReviews: '我评价的商品',
      newsletterSubscription: '订阅产品信息',
      documents: '我的文档',
    },
    footerInformation: {
      return: '回馈',
      delivery: '派送信息',
    },
    footerOurOffers: {
      newProduct: '新产品',
      topSeller: '热销产品',
      special: '特别的产品',
    },
  },
  en: {
    topNav: {
      home: 'Home',
      contactUs: 'Contact Us',
    },
    welcomeMsg: 'Welcome ',
    topOperations: {
      signOut: 'Sign Out',
      myAccount: 'My Account',
    },
    headerNav: {
      mubaki: 'Mum, Baby and Kid',
      info: 'Infant Formula',
      hegr: 'Healthy Growth',
      prbrca: 'Pregnancy  and Breastfeeding Care',
      mepe: 'Mental Performance',
      visu: 'Vitamins and Supplements',
      vi: 'Vitamins',
      mi: 'Minerals',
      fioi: 'Fish Oil',
      gehe: 'General Health',
      nahepr: 'Natural Health Products',
      bohe: 'Bone Health',
      hehe: 'Heart Health',
      anan: 'Anti-inflammation and Antioxidants',
      slsu: 'Sleep Support',
      gehe2: 'General Health',
      bepr: 'Bee Products',
      wohe: 'Women\'s Health',
      memeca: 'Menstrual and Menopause Care',
      vienbo: 'Vitality and Energy Boost',
      resehe: 'Reproductive and Sexual Health',
      gehe3: 'General Health',
      mehe: 'Men\'s Health',
      vienbo2: 'Vitality and Energy Boost',
      prca: 'Prostate Care',
      resehe2: 'Reproductive and Sexual Health',
      gehe4: 'General Health',
      bepeca: 'Beauty and Personal Care',
      skhaca: 'Skin and Hair Care',
      eyfali: 'Eye, Face and Lip',
      habo: 'Hand & Body',
      orca: 'Oral Care',
      welo: 'Weight Loss',
      difipr: 'Dietary Fibre and Prebiotics',
      mere: 'Meal Replacement',
      fabusu: 'Fat Burn Supplement',
      nufodaes: 'Nutritional Foods and Daily Essentials',
      nufo: 'Nutritional Foods',
      daes: 'Daily Essentials',
    },
    leftNav: {
      accountDashboard: 'Account Dashboard',
      myOrders: 'My Orders',
      affiliate: 'Affiliate',
      myWishList: 'My Wish List',
      addressBook: 'Address Book',
      accountInformation: 'Account Information',
      storedPaymentMethods: 'Stored Payment Methods',
      billingAgreements: 'Billing Agreements',
      myProductsReviews: 'My Products Reviews',
      newsletterSubscription: 'Newsletter Subscription',
      documents: 'Documents',
    },
    footerInformation: {
      return: 'Return',
      delivery: 'Delivery',
    },
    footerOurOffers: {
      newProduct: 'New Product',
      topSeller: 'Top Seller',
      special: 'Special',
    },
  },
};
