/* 专有名词翻译 */
export default {
  zh: {
    leads: '潜在客户',
    accounts: '客户',
    orderNo: '订单号',
    totalPrice: '总价',
    orderDate: '下单时间',
    invoice: '发票',
    goods: {
      id: '商品ID',
      name: '商品名',
      picture: '商品图片',
      category: '类别',
      currentQuantity: '剩余数量',
      lastUpdated: '上次发货日期',
      totalValue: '总价值',
      unitPrice: '成本单价',
      price: '售价',
      recommendedPrice: '建议零售价',
      orderQuantity: '订购数量',
    },
  },
  en: {
    leads: 'Leads',
    accounts: 'Accounts',
    orderNo: 'Order No.',
    totalPrice: 'Total Price',
    orderDate: 'Order Date',
    invoice: 'Invoice',
    goods: {
      id: 'ID',
      name: 'Name',
      picture: 'Picture',
      category: 'Category',
      currentQuantity: 'Current Quantity',
      lastUpdated: 'Last Updated',
      totalValue: 'Total Value',
      unitPrice: 'Unit Cost',
      price: 'Price',
      recommendedPrice: 'Recommended Price',
      orderQuantity: 'Order Quantity',
    },
  },
};
