body{
  font-family: 'Open Sans', 'Open Sans' !important;
}
h1{
  font-size: 40px;
}
h2{
  font-size: 26px;
}
.ant-btn.ant-btn-sm{
  font-size: 12px;
}
.ant-table-body tbody{
  font-size: 12px;
  & > tr > td{
    padding:10px;
  }
}
