@import "../theme.less";
.a-btn{

  color:@brk-text-white-color;
  background-color: @primary-color;
  display: inline-block;
  padding:5px;
  &:hover{
    background-color:@brk-text-white-color;
    color: @primary-color;
  }
}
.ant-row.ant-form-item{
  margin-bottom: 20px;
}
