@import "~assets/less/theme.less";
.copy-wright-wrapper{
 margin-top: 40px;
  background-color:#fff;
}
.copyright-container{
  max-width: @brk-page-max-width;
  margin: 0 auto;
}

.copyright{
  height: 50px;
  line-height: 50px;
  padding-left: 35px;
}
.payment-logo{
  height: 50px;
  line-height: 50px;
  padding-right: 0px;
}
.payment-logo-img{
  height: 25px;
}

