<!doctype html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport"
        content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
  <title>Document</title>
  <style>
    body{
      font-size: 14px;
    }
    p, h2{
      margin: 0px;
      padding: 0px;
    }
    .body-wrapper{
      padding-top: 50px;
      width: 800px;
      margin: 0 auto;
    }
    h2 {
      font-size: 22px;
    }
    .page-title{
      padding-bottom: 40px;
      text-align: center;
    }
    .bold{
      font-weight: 700;
    }
    .trade-info-dt{
      padding-right: 20px;
    }
    .section{
      padding: 20px 0px;
    }
    .section .section-title{
      font-size: 18px;
      padding: 5px 0px;
      border-bottom: 1px solid #e8e8e8;
    }
    .section .section-content{
      padding: 20px 0px;
    }
    .section .section-content p{
      line-height: 2em;
    }
    .goods-table{
      width: 100%;
    }
    
    .goods-table tr th{
      padding: 5px 10px 20px;
      text-align: center;
    }
    .goods-table tr> td{
      text-align: center;
      padding: 5px 10px;
    }
    .goods-table tr th:first-child , .goods-table tr> td:first-child{
      text-align: left;
      width: 40%;
    }
    .total{
      float: right;
      background-color: #e8e8e8;
      width: 200px;
      padding: 20px;
    }
    .total table{
      width: 100%;
    }
    .total td:first-child{
      text-align: left;
    }
    .total td:nth-child(2){
      text-align: right;
    }
  </style>
</head>
<body>
<div class = "body-wrapper">
  <h2 class="page-title"> 订单详情 </h2>
  <table>
    <tr>
      <td class = "trade-info-dt bold">订单号</td>
      <td>AFF2945176275</td>
    </tr>
    <tr>
      <td class = "trade-info-dt bold">运单号</td>
      <td>AFF2945176275</td>
    </tr>
    <tr>
      <td class = "trade-info-dt bold">物流</td>
      <td> Standard</td>
    </tr>
    <tr>
      <td class = "trade-info-dt bold">下单时间</td>
      <td>2019-10-10 33:23:99</td>
    </tr>
  </table>
  <div class = "section">
    <div class = "section-title">
      收件人地址
    </div>
    <div class = "section-content">
      <p>张丹丹</p>
      <p>四川省巴中市巴州区后吧存易损衣舍 6000</p>
    </div>
  </div>
  <div class = "section">
    <div class = "section-title">
      商品详情
    </div>
    <div class = "section-content">
      <table class="goods-table"}>
        <thead>
        <tr>
          <th >商品</th>
          <th>数量</th>
          <th>单价</th>
          <th>总价</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td >
            colserwerewr来写几个中文字，估计有点常长长几个中文字，估计有点 vaiddrererere</td>
          <td>1</td>
          <td>$27</td>
          <td>$27</td>
        </tr>
        <tr>
          <td>proplis terereree</td>
          <td>2</td>
          <td>$34</td>
          <td>$68</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class = "total">
    <table>
      <tr>
        <td class="bold">总数量：</td>
        <td>3</td>
      </tr>
      <tr>
        <td class="bold"> 总价：</td>
        <td>$80</td>
      </tr>
      <tr>
        <td class="bold">运费：</td>
        <td>$10</td>
      </tr>
      <tr>
        <td class="bold">总计：</td>
        <td>$90</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
