.cms-content-wrapper{
  padding: 0px 50px;
}
.content{
  font-size: 24px;
}
.image-wrapper{
  height: 400px;
  width: 100%;
  padding: 10px 5px;
  overflow: hidden;
}
.cms-image{
  width: 100%;
  height:auto;
}
.slide-wrapper{
  padding:10px 0px;
  position:relative;
}
.slide-wrapper:after{

}
.video-wrapper {
  width: 1120px;
  display: table;
  vertical-align: middle;
  text-align: center;
  height:400px;
}
.video-play-btn{
  color: @primary-color;
  display: table-cell;
  height: 140px;
  vertical-align: middle;
  font-size: 24px;
}
.video-download-btn{
  width: 60px;
  position: absolute;
  color:@primary-color;
  right: 0px;
  bottom: 10px;
  font-size: 48px;
  font-weight: 600;
  padding: 0px 10px;
}
.video-download-btn:hover{
  color: @primary-color;
}
.video-download-btn:link{
  color:@primary-color;
}
.video-download-btn:visited{
  color: @primary-color;
}



.model-visible{
  display: block;
}
.model-invisible{
  display: none;
}
.carousel-visible{
  position: fixed;
  top:0px;
  bottom:0px;
  left: 0px;
  right:0px;
  z-index: 1000;
  background-color: rgba(0,0,0,.65);

}
.carousel-invisible{
  display: none;
}
.body-wrapper{

}

.close-btn{
  position:absolute;
  right:0px;
  top: 0px;
  z-index:1000;
  display: block;
  color: #fff;
  width: 70px;
  height:70px;
  font-size: 60px;
  font-weight: 700;
  cursor: pointer;
}
.prev-btn{
  position:fixed;
  left:0px;
  top:50%;
  z-index:1000;
  transform: translateY(-50%);
  width: 70px;
  line-height: 70px;
  height:70px;
  font-size:60px;
  font-weight: 700;
  color: #ccc;
  cursor: pointer;
  &:hover{
    color: #fff;
  }
}
.next-btn{
  position:fixed;
  right:0px;
  top:50%;
  transform: translateY(-50%);
  width: 70px;
  line-height: 70px;
  height:70px;
  font-size: 60px;
  font-weight: 700;
  color: #ccc;
  z-index:1000;
  cursor: pointer;
  &:hover{
    color: #fff;
  }
}
.hover{
  color: #fff;
}
.carousel-image{
}
.carousel{
  position:fixed;
  top:50%;
  left: 50%;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 0px;
  z-index:999;
  transform: translateY(-50%) translateX(-50%);
  overflow: hidden;
}
.carousel-image-wrapper{

}
.carousel-image{
  max-width: 100%;
  margin: 0 auto;
}
