@import "../theme.less";
.choose-good-cart-list{
  .number{
    font-size: 12px;
    &.price{
      color: @primary-color;
    }
    &.cose{
      color: @brk-body-bg-color;
    }
  }
}
.trade-info-ul{
  overflow: hidden;
  li{
    float:left;
    height:28px;
    padding:0px;

  }
}
.trade-info-dd{
  display: inline-block;
  vertical-align: middle;
}
.trade-info-dt{
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
  font-weight: 500;
}
.confirm-invoice-table{
  .ant-table-bordered .ant-table-tbody > tr > td{
    padding: 10px 15px;
  }
}
.confirm-invoice-address-card.ant-card-padding-transition .ant-card-head{
    padding-left: 15px;
}
