@import "~assets/less/theme.less";

.footer-container{
  max-width: @brk-page-max-width;
  margin: 0 auto;
  padding: 60px 20px 20px;
}
.footer-ul{
  list-style: none;
  padding:0px;
  margin:0px;
}
.footer-title{
  font-weight: 300;
}
.en-logo{
  width: 100px;
}
.zh-logo{
  width: 100px;
}
.qr-code{
  width: 150px;
  height: 150px;
}
