export default {
  zh: {
    uploadIDFront: '上传身份证正面',
    uploadIDBack: '上传身份证反面',
    editDiologTitle: '编辑用户信息',
    addDialogTitle: '新增用户信息',
    viewDialogTitle: '查看用户信息',
    deleteDialogTitle: '删除用户',
    deleteUserInfo: '确定删除该用户？',
    editId: '编辑ID',
    editUser: '编辑',
    cantEditUser: '请前往 \'个人中心->我的地址薄\' 修改地址信息',
    cantEditID: '请前往 \'个人中心->我的地址薄\' 修改身份证信息',
    userDetail: '详情',
    deleteUser: '删除',
    order: '发货',
    complementAddressTip: '完善地址信息，才能进行发货',
    clientDisabled: '该用户已经被禁用',
  },
  en: {
    uploadIDFront: 'Upload ID Front',
    uploadIDBack: 'Upload ID Back',
    editDiologTitle: 'Edit User',
    addDialogTitle: 'Add User',
    viewDialogTitle: 'User Detail',
    deleteDialogTitle: 'Delete User',
    deleteUserInfo: 'Are you sure delete this Leads？',
    editId: 'Edit ID',
    editUser: 'Edit User',
    cantEditUser: 'Please go to \'My Account->Address Book\' to modify this address info',
    cantEditID: 'Please go to \'My Account->Address Book\' to modify this ID info',
    userDetail: 'User Detail',
    deleteUser: 'Delete',
    order: 'Send Goods',
    complementAddressTip: 'Complete the address info before send goods',
    clientDisabled: 'Client has been disabled',
  },
};
