@import "~assets/less/theme.less";
.shorter-mb-block.shorter-mb-block{
  margin-bottom: 20px;
}
.dl-infos{
  overflow: hidden;
}
.dt-info-title{
  float: left;
  padding-right: 5px;
}
.dt-info-value{
  color: @primary-color;
}

