export default {
  zh: {
    uploadIDFront: '上传身份证正面',
    uploadIDBack: '上传身份证反面',
    editDiologTitle: '编辑用户信息',
    addDialogTitle: '新增用户信息',
    viewDialogTitle: '查看用户信息',
    deleteDialogTitle: '删除用户',
    deleteUserInfo: '确定删除该用户？',
    editId: '编辑ID',
    editUser: '编辑',
    userDetail: '详情',
    deleteUser: '删除',
    order: '发货',
    complementAddressTip: '完善地址信息，才能进行发货',
    historyOrderDialogTitle: '历史订单详情',
    historyOrder: '历史订单',
    downloadInvoice: '下载发票',
    general: '总览',
    mostBoughtItem: '最常买的产品',
    totalSpending: '总消费',
    totalProfit: '净利润',
  },
  en: {
    uploadIDFront: 'Upload ID Front',
    uploadIDBack: 'Upload ID Back',
    editDiologTitle: 'Edit User',
    addDialogTitle: 'Add User',
    viewDialogTitle: 'User Detail',
    deleteDialogTitle: 'Delete User',
    deleteUserInfo: 'Are you sure delete this Leads？',
    editId: 'Edit ID',
    editUser: 'Edit User',
    userDetail: 'User Detail',
    deleteUser: 'Delete',
    order: 'Send Goods',
    complementAddressTip: 'Complete the address info before send goods',
    historyOrderDialogTitle: 'History Order',
    historyOrder: 'History Order',
    downloadInvoice: 'Download Invoice',
    general: 'General',
    mostBoughtItem: 'Most Bought Item',
    totalSpending: 'Total Spending',
    totalProfit: 'Total Profit',
  },
};
