export default {
  zh: {
    uploadIDFront: '上传身份证正面',
    uploadIDBack: '上传身份证反面',
    editLeadsDiologTitle: '编辑用户信息',
    addLeadsDialogTitle: '新增用户信息',
    leadsDialogDetailTitle: '查看用户信息',
    deleteDialogTitle: '删除用户',
    deleteUserInfo: '确定删除该用户？',
    editId: '编辑ID',
    editUser: '编辑',
    userDetail: '详情',
    deleteUser: '删除',
    order: '发货',
    historyOrder: '历史订单',
    historyOrderDialogTitle: '查看历史订单',
    downloadInvoice: '下载发票',
    general: '总览',
    mostBoughtItem: '最常买的产品',
    totalSpending: '总消费',
    totalProfit: '净利润',
  },
  en: {
    uploadIDFront: 'Upload ID Front',
    uploadIDBack: 'Upload ID Back',
    editLeadsDiologTitle: 'Edit User',
    addLeadsDialogTitle: 'Add User',
    leadsDialogDetailTitle: 'User Detail',
    deleteDialogTitle: 'Delete User',
    deleteUserInfo: 'Are you sure delete this Leads？',
    editId: 'Edit ID',
    editUser: 'Edit User',
    userDetail: 'User Detail',
    deleteUser: 'Delete',
    order: 'Send Goods',
    historyOrder: 'History Order',
    historyOrderDialogTitle: 'View History Order',
    downloadInvoice: 'Download Invoice',
    general: 'General',
    mostBoughtItem: 'Most Bought Item',
    totalSpending: 'Total Spending',
    totalProfit: 'Total Profit',
  },
};
