export default {
  zh: {
    chooseUser: '选择用户',
    chooseGoods: '选择产品',
    confirmOrder: '确认订单',
    splitOrder: '拆分订单',
    cart: '购物车',
    selecteUser: '收件人信息',
    modifyAddress: '更改收件人',
    selectGoods: '选择发货商品',
    selectedGoods: '已选商品',
    chooseLogistic: '选择物流',
    searchPlaceholder: '输入商品名关键词...',
    ERROR_EDIT_BEFORE_SAVEING: '请先保存正在编辑的订单',
    ERROR_MAXIMUM_VALUE: '市场价值超过了最大额度,请再进行拆单',
    nullCart: '发货车空空如也，点击左边商品列表，添加商品',
    nullOrder: '亲，你发货的商品市场价值超过了{symbol}{max}，需要对物品进行拆分发货，点击 ',
    createOrder: '创建发货单，',
    maxPrice: '注意:每个发货单的总市场价值不能超过{symbol}{max}',
    leaveSplitOrder: '离开本页面，你目前创建的订单将全部丢失，确定继续？',
    leaveRestGoods: '你挑选的商品，还有部分未分配到子发货单中，确定继续？',
    cantGoChooselogistics: '你还没有创建任何发货单，不能进行下一步',
    freightSpecTitle: '运费说明',
    freightSpec: '每公斤{cost}澳元，最低增量{increment}公斤，最低运费{mini_cost}公斤',
  },
  en: {
    chooseUser: 'Choose User',
    chooseGoods: 'Choose Goods',
    confirmOrder: 'Confirm Order',
    splitOrder: 'Split Order',
    cart: 'Cart',
    selecteUser: 'Client Info',
    modifyAddress: 'Modify Client',
    selectGoods: 'Select Goods',
    selectedGoods: 'Selected Goods',
    chooseLogistic: 'Choose Logistics',
    searchPlaceholder: 'Input key words....',
    ERROR_EDIT_BEFORE_SAVEING: 'Please save the editing order firstly',
    ERROR_MAXIMUM_VALUE: 'Over the maxinum of marketing value ',
    nullCart: 'There is no goods in cart.Click the Add goods button in the left',
    nullOrder: 'The total marketing value of your goods has over {symbol} {max}，so you need to split the order.Click',
    createOrder: 'create delivery order',
    maxPrice: 'Notice: The marketing value of your every delivery order can\'t over {symbol} {max}',
    leaveSplitOrder: 'Leave this page ,you will lost the created delivery order,Are you sure to continue ?',
    leaveRestGoods: 'Some of your choosed goods are still not be added to your delivery order,Are you sure to continue ?',
    cantGoChooselogistics: 'You haven\'t create any delivery order,can\'t go the next',
    freightSpecTitle: 'Freight Cost Specification',
    freightSpec: '\${cost}/kg, minimum increment {increment}kg, minimum fright \${mini_cost}.',
  },
};
