export default {
  zh: {
    chooseUser: '选择用户',
    chooseGoods: '选择产品',
    confirmOrder: '确认订单',
    splitOrder: '拆分订单',
    cart: '购物车',
    selecteUser: '收件人信息',
    modifyAddress: '更改收件人',
    selectGoods: '选择发货商品',
    selectedGoods: '已选商品',
    searchPlaceholder: '输入商品名关键词...',
  },
  en: {
    chooseUser: 'Choose User',
    chooseGoods: 'Choose Goods',
    confirmOrder: 'Confirm Order',
    splitOrder: 'Split Order',
    cart: 'Cart',
    selecteUser: 'Client Info',
    modifyAddress: 'Modify Client',
    selectGoods: 'Select Goods',
    selectedGoods: 'Selected Goods',
    searchPlaceholder: 'Input key words....',
  },
};
