@import "~src/assets/less/theme.less";
.sidebar-cart{
  background-color: transparent;
}
.tab-block-title{
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}
.order-step-next-btn{
  float: right;
}
.order-step-previous-btn{
  float: left;
}

/*choose user*/
.choose-user-search{
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.id-thumbnail{
  width: 40px;
  height:40px;
  display: inline-block;
  padding: 0px 10px;
  cursor: pointer;
  box-sizing: content-box;
}

.selected-user-info-table{
  width: 100%;
}
.selected-user-info-table-title{
  font-size: 1.4rem;
  font-weight: 600;
  text-align: left;
  width: 150px;
  padding-top: 10px;

}
.selected-user-info-table-info{
  text-align: left;
  padding-left: 15px;
  padding-top: 10px;
}

/*choose goods*/
.choose-good-block{
  padding-top: 20px;

}
.choose-good-block-content{
  background-color: transparent;
}
.choose-goods-tab-title{
  padding-top: 0px;
}
.choose-goods-cart{
 position: relative;
  min-height: 400px;
  padding: 0px 20px;
}
.choose-goods-cart-title{

}
.choose-goods-cart-content{

}
.choose-goods-cart-footer{
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  background-color: @primary-color;
  height: 30px;
  padding: 10px;
  color: @brk-text-white-color;
  box-sizing: content-box;
  font-weight: 300;
}
.choose-good-cart-list{
  list-style: none;
  padding:0px;
}
.choose-good-cart-product{
  padding:0px;
  maring:0px;
}
