@body-background: #f5f5f5;
@component-background: #f5f5f5;
@tooltip-bg: rgba(255, 255, 255, .75);
@primary-color          : #74a84b;
@primary-2 :#e2e8da;
@error-color            : #ff5501;
@error-color-2: #f4ffb8;

@highlight-color : #ff5501;
@tooltip-color: @primary-color;
@icon-url: '~assets/font/iconfont/iconfont';
@border-radius-base     : 0px;
@border-radius-sm       : 0px;
@card-head-color: rgba(0, 0, 0, 0.65);
@card-head-background: @primary-2;
// breakable 的参数变量
@brk-text-white-color: #fff;
@brk-body-bg-color: #f5f5f5;
@brk-page-max-width: 1280px;
@brk-lighter-color: #999;
.pt-sm{
  padding-top: 5px;
}
.pt-md{
  padding-top: 10px;
}
.pt-lg{
   padding-top: 15px;
 }
.pt-xlg{
  padding-top: 20px;
}
.pb-sm{
  padding-bottom: 5px;
}
.pb-md{
  padding-bottom: 10px;
}
.pb-lg{
  padding-bottom: 15px;
}
.pb-xlg{
  padding-bottom: 20px;
}
.pr-sm{
  padding-right: 5px;
}
.pr-md{
  padding-right: 10px;
}
.pr-lg{
  padding-right: 15px;
}
.pr-xlg{
  padding-right: 20px;
}
.ml-sm{
  margin-left: 5px;
}
.ml-md{
  margin-left: 10px;
}
.ml-lg{
  margin-left: 15px;
}
.ml-xlg{
  margin-left: 20px;
}
.mb-sm{
  margin-bottom: 5px;
}
.mb-md{
  margin-bottom: 10px;
}
.mb-lg{
  margin-bottom: 15px;
}
.mb-xlg{
  margin-bottom: 20px;
}
.error-msg{
  color: @error-color;
  transition: all .7s;
}
