@import "~assets/less/theme.less";
.header-content-wrapper{
  max-width: @brk-page-max-width;
  padding:30px 20px 30px;
  margin:0 auto;
  overflow: hidden;
  [data-role="search"]{
    float: right;
  }
  [data-role="mini-cart"]{
    float: right;
    padding: 5px 31px 5px 10px;
    cursor: pointer;
  }
}
.logo{
  img{
    width: 300px;
  }
}

