@grey-border: 1px solid #e8e8e8;

.id-wrapper{
  position:relative;
  overflow: hidden;
}
.id-back{
  position: absolute;
  right: 90px;
  top:0px;
}
.id-dialog-pic{
  text-align: center;
}
.tab-panel{
  background-color: #fff;
  padding: 20px 20px 0px;
  border-left: @grey-border;
  border-bottom: @grey-border;
  border-right: @grey-border;
}
