@import "~assets/less/theme.less";

.plan-img{
  width: 70px;
  height: 70px;
}
.plan-card{}
.video-wrapper {
  width: 100%;
  display: table;
  vertical-align: middle;
  text-align: center;
  height: 140px;
}
.video-play-btn{
  color: @primary-color;
  display: table-cell;
  height: 140px;
  vertical-align: middle;
  font-size: 24px;
}
.pagination{
  float:right;
}
