export default {
  zh: {
    productName: '商品名',
    productPic: '商品图片',
    lastStocking: '上次进货时间',
    currentInventory: '库存数量',
    soldDate: '最近发货时间',
    soldItems: '已售数量',
    unitCost: '商品单价',
    currentCost: '商品总值',
    restock: '立即购买',
    searchPlaceHolder: '输入商品名/sku搜索...',
  },
  en: {
    productName: 'Product Name',
    productPic: 'Product Picture',
    lastStocking: 'Last Stocking',
    currentInventory: 'Current Inventory',
    soldDate: 'Sold Date',
    soldItems: 'Sold Items',
    unitCost: 'Unit Cost',
    currentCost: 'Current Cost',
    restock: 'Stock Now',
    searchPlaceHolder: 'Input the product name / sku to search...',
  },
};
