@import "~assets/less/theme.less";

.product-img{
  width: 40px;
  height: 40px;
}
.product-img-popover{
  max-width: 150px;
  max-height: 150px;
}
.product-name, .product-sku{
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  cursor: pointer;
  margin-bottom: 0px;
}
.product-name {
  font-weight: 600;
  font-size: 14px;
}
.product-sku{
   font-size: 12px;
}
.search-section{
  margin-bottom: 20px;
  float: right;
  width: 40%;
}

