

.notification-content-wrapper{
  padding: 20px;
}

.notification-prompt-wrapper{
  padding:  10px 40px;
}
.pay-success-wrapper{
  min-height: 400px;
  text-align: center;
}

.pay-success-icon{
  font-size: 48px;
}
