.input-number-wrapper{
  display: inline-block;
  width:110px;
  line-height: 24px;
}
.input-number-btn{
  display: inline-block;
  padding: 4px;
  height: 24px;
  font-size: 12px;
  vertical-align: middle;
}
.input-number-btn-minus{
  border-right: 1px solid transparent;
}
.input-number-btn-plus{
  border-left: 1px solid transparent;
}
.input-number-input{
  display: inline-block;
  padding: 4px 10px;
  text-align: center;
  width:40px;
  font-size: 12px;
  vertical-align: middle;
}
