.product-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.product-img-wrapper{
  width:100px;
  padding:2px;
  height:100px;
}
.product-img{
  width: 80px;
  height: 80px;
}
.product-info-wrapper{
  width:200px;
  overflow: hidden;
}
.product-info-line{
  overflow: hidden;
  font-size: 12px;
  line-height: 1.6em;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.product-name{
  font-size: 14px;
}
